# groupware_dispatcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/groupware/dispatcher/: AppStarter.java
src/main/java/groupware/dispatcher/presentationmodel/: AllCouriersPM.java  AllOrdersPM.java  AllTaskRequestsPM.java  CourierPM.java  OrderPM.java  PmModifiedEventListener.java  RootPM.java  TaskRequestPM.java
src/main/java/groupware/dispatcher/presentationmodel/util/: OrderPM.java  TaskBatcher.java
src/main/java/groupware/dispatcher/service/: BrokerConnection.java  BrokerTaskRequestEventListener.java  CourierEventListener.java  CourierService.java  CourierServiceImpl.java  OrderEventListener.java  OrderService.java  OrderServiceImpl.java  TaskEventListener.java  TaskRequestBrokerEventListener.java  TaskRequestEventListener.java  TaskRequestPMEventListener.java  TaskRequestServiceImpl.java
src/main/java/groupware/dispatcher/service/model/: Address.java  AvatarImage.java  Conn.java  ContactInfo.java  Courier.java  CourierInfo.java  CourierStatus.java  DeliveryStep.java  DeliveryType.java  Email.java  Location.java  OrderDescriptiveInfo.java  OrderInfo.java  OrderStatus.java  Phone.java  Profile.java  RequestReply.java  ShiftType.java  TaskRequest.java  TaskType.java  Total.java  WeightUnitOfMeasureCode.java
src/main/java/groupware/dispatcher/service/mqtt/: BrokerClient.java  BrokerConnection.java  CourierBrokerClient.java  OrdersBrokerClient.java  TaskBrokerClient.java
src/main/java/groupware/dispatcher/service/util/: ByteBufferToStringConversion.java  ModelObjManager.java  MqttUtils.java  TimerService.java
src/main/java/groupware/dispatcher/view/: ApplicationUI.java  CourierListView.java  Footer.java  MainHeader.java  OrderListView.java  TaskRequestForm.java  TaskRequestListCell.java  TaskRequestListView.java  style.css
src/main/java/groupware/dispatcher/view/couriers/: CourierActivityPane.java  CourierImage.java  CourierProfilePane.java  CourierStatusCell.java  CouriersPane.java  CouriersTable.java  EmailCell.java  IDCell.java  LocalDateTimeCell.java  NameCell.java  PhoneNumberCell.java
src/main/java/groupware/dispatcher/view/orders/: AddressCell.java  AssigneeCell.java  DeliveryTypeCell.java  DestinationAddressCell.java  LastStepCell.java  (+8 more)
src/main/resources/: hivemq.jks  mqtt-dispatcher-trust-store.jks
src/main/resources/fonts/: fonts.css
src/main/resources/topics/: alltopics.txt  requestOR1122_C106.json
src/test/java/groupware/dispatcher/: ProjectSetupTest.java
src/test/java/groupware/dispatcher/presentationmodel/: CourierPMTest.java
src/test/java/groupware/dispatcher/service/: CourierServiceTest.java  OrderServiceTest.java
(+17 files in other folders)
