plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ch.fhnw.ip6'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
    test{
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile 'com.dlsc.formsfx:formsfx-core:11.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3'

    implementation "com.hivemq:hivemq-mqtt-client:1.2.0"
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
